{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sourceplane-web-console",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "APP_NAME": "web-console",
    "ENVIRONMENT": "local",
    "API_BASE_URL": "http://127.0.0.1:8787"
  },
  "env": {
    "preview": {
      "name": "sourceplane-web-console-preview",
      "routes": [
        {
          "pattern": "console.sourceplane.ai",
          "custom_domain": true
        },
        {
          "pattern": "www.console.sourceplane.ai",
          "custom_domain": true
        }
      ],
      "vars": {
        "APP_NAME": "web-console",
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "name": "sourceplane-web-console-production",
      "vars": {
        "APP_NAME": "web-console",
        "ENVIRONMENT": "production"
      }
    }
  }
}
