{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sourceplane-identity-worker",
  "main": "src/index.ts",
  "workers_dev": false,
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  // Set with `wrangler secret put IDENTITY_TOKEN_HASH_SECRET` in every environment.
  // Optional generic email delivery:
  // - vars: AUTH_EMAIL_API_URL, AUTH_EMAIL_FROM
  // - secret: AUTH_EMAIL_API_TOKEN
  "d1_databases": [
    {
      "binding": "IDENTITY_DB",
      "database_name": "sourceplane-identity-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "identity-worker",
    "ENVIRONMENT": "local"
  },
  "env": {
    "preview": {
      "name": "sourceplane-identity-worker-preview",
      "d1_databases": [
        {
          "binding": "IDENTITY_DB",
          "database_name": "sourceplane-identity-preview",
          "database_id": "11111111-1111-1111-1111-111111111111",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_NAME": "identity-worker",
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "name": "sourceplane-identity-worker-production",
      "d1_databases": [
        {
          "binding": "IDENTITY_DB",
          "database_name": "sourceplane-identity-production",
          "database_id": "22222222-2222-2222-2222-222222222222",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_NAME": "identity-worker",
        "ENVIRONMENT": "production"
      }
    }
  }
}
