{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sourceplane-api-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_NAME": "api-edge",
    "ENVIRONMENT": "local",
    "WEB_CONSOLE_ORIGINS": "http://127.0.0.1:4173"
  },
  // Future bounded-context bindings remain optional until their Workers land.
  // Wire remaining services here with the same binding names from src/env.ts:
  // PROJECTS, RESOURCES, CONFIG, RUNTIME, EVENTS, METERING, BILLING
  // Add EDGE_IDEMPOTENCY as a KV binding for preview/production idempotency storage.
  "services": [
    {
      "binding": "IDENTITY",
      "service": "sourceplane-identity-worker"
    },
    {
      "binding": "MEMBERSHIP",
      "service": "sourceplane-membership-worker"
    },
    {
      "binding": "POLICY",
      "service": "sourceplane-policy-worker"
    },
    {
      "binding": "PROJECTS",
      "service": "sourceplane-projects-worker"
    }
  ],
  "env": {
    "preview": {
      "name": "sourceplane-api-edge-preview",
      "vars": {
        "APP_NAME": "api-edge",
        "ENVIRONMENT": "preview",
        "WEB_CONSOLE_ORIGINS": "https://sourceplane-web-console-preview.rahulvarghesepullely.workers.dev, https://console.sourceplane.ai, https://www.console.sourceplane.ai"
      },
      "routes": [
        {
          "pattern": "console.sourceplane.ai/v1*",
          "zone_name": "sourceplane.ai"
        },
        {
          "pattern": "console.sourceplane.ai/healthz",
          "zone_name": "sourceplane.ai"
        },
        {
          "pattern": "console.sourceplane.ai/readyz",
          "zone_name": "sourceplane.ai"
        },
        {
          "pattern": "www.console.sourceplane.ai/v1*",
          "zone_name": "sourceplane.ai"
        },
        {
          "pattern": "www.console.sourceplane.ai/healthz",
          "zone_name": "sourceplane.ai"
        },
        {
          "pattern": "www.console.sourceplane.ai/readyz",
          "zone_name": "sourceplane.ai"
        }
      ],
      "services": [
        {
          "binding": "IDENTITY",
          "service": "sourceplane-identity-worker-preview"
        },
        {
          "binding": "MEMBERSHIP",
          "service": "sourceplane-membership-worker-preview"
        },
        {
          "binding": "POLICY",
          "service": "sourceplane-policy-worker-preview"
        },
        {
          "binding": "PROJECTS",
          "service": "sourceplane-projects-worker-preview"
        }
      ]
    },
    "production": {
      "name": "sourceplane-api-edge-production",
      "vars": {
        "APP_NAME": "api-edge",
        "ENVIRONMENT": "production",
        "WEB_CONSOLE_ORIGINS": "https://console.sourceplane.ai, https://www.console.sourceplane.ai"
      },
      "services": [
        {
          "binding": "IDENTITY",
          "service": "sourceplane-identity-worker-production"
        },
        {
          "binding": "MEMBERSHIP",
          "service": "sourceplane-membership-worker-production"
        },
        {
          "binding": "POLICY",
          "service": "sourceplane-policy-worker-production"
        },
        {
          "binding": "PROJECTS",
          "service": "sourceplane-projects-worker-production"
        }
      ]
    }
  }
}
